<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SORRY BHAIYA</title>
</head>
<body>
    <div class="container">
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong>Sorry Shashank Bhaiya</strong>
                        <p>SORRY BHAIYA AB NHI HOGA BILKUL PAKKA AAP MUJHSE AUR SHRUTI SE GUSSA MAT RAHO :'( </p>
                    </div>
                </div>
                <div class="circle"></div>
            </div>
        </div>
    </div>
</body>
</html>